{
  "name": "cv-gabriel-diaz",
  "version": "1.0.0",
  "private": true,
  "description": "CV y portafolio de Gabriel David Díaz Garavito — desarrollador de software especializado en automatización con IA. React 19 + Tailwind + Vercel.",
  "dependencies": {
    "@ai-sdk/groq": "^4.0.7",
    "ai": "^7.0.19",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.17.0",
    "react-scripts": "5.0.1",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0"
  },
  "scripts": {
    "prebuild": "node scripts/generate-seo-files.mjs",
    "prestart": "node scripts/generate-seo-files.mjs",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "cv:html": "node scripts/generate-cv-html.mjs",
    "cv:pdf": "node scripts/generate-cv-pdf.mjs",
    "cv:all": "npm run cv:html && npm run cv:pdf"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "puppeteer": "^25.3.0",
    "tailwindcss": "^3.4.19"
  },
  "overrides": {
    "underscore": "^1.13.8",
    "bfj": "^9.1.2",
    "@svgr/plugin-svgo": "^8.1.0",
    "svgo": "^2.8.2",
    "css-select": "^7.0.0",
    "nth-check": "^2.0.1",
    "serialize-javascript": "^7.0.5",
    "@tootallnate/once": "^2.0.1",
    "uuid": "^11.1.1"
  }
}
